# CloudDataProjects

./: .gitignore  pom.xml  readme.txt.txt  resultsNetwork.txt
src/main/java/iw/ie/reporting/: Application.java  ApplicationContextProvider.java
src/main/java/iw/ie/reporting/cmis/model/: Container.java  ContainerEntry.java  ContainerList.java  Entry.java  List.java  Network.java  NetworkEntry.java  NetworkList.java  Pagination.java  Site.java  SiteEntry.java  SiteList.java
src/main/java/iw/ie/reporting/dao/archived/: CloudContentRepo.java  OnPremiseContentRepo.java
src/main/java/iw/ie/reporting/reports/: ReportingService.java  ReportingServiceImpl.java
src/main/java/iw/ie/reporting/reports/archived/: CloudContent.java  OnPremiseContent.java
src/main/java/iw/ie/reporting/reports/utils/: Utils.java
src/main/java/iw/ie/reporting/services/: DeleteCloudContent.java  GetAllCloudUsers.java  GetBillsContact.java  GetCloudContentOwners.java  GetContact.java
src/main/java/iw/ie/reporting/services/archived/: CloudSyncPopulate.java  CloudSyncStats.java  OnPremiseSyncPopulate.java  OnPremiseSyncStatus.java
src/main/java/iw/ie/reporting/services/multithreading/: DocumentCallable.java
src/main/java/iw/ie/reporting/setup/: CloudUtility.java  CmisUtility.java  Command.java  LocalCmisUtility.java  LocalServerReceiver.java  LoginCloud.java  OAuth2ClientCredentials.java  VerificationCodeReceiver.java
src/main/resources/: application.properties
