
#Logging Properties
logging.file=application.log
logging.level.iw.ie.reporting=debug

#Server Configurations
server.port=8989
server.context-path=/cmisAlfrescoUtility
server.display-name=Cloud Data Reporting And Updating Application


callback.url=/Callback
deletion.lastModifidied.days=-180

	