#Database Properties
spring.datasource.url= jdbc:oracle:thin:@//iwdc2sitecmd01:1521/alfsitdb
spring.datasource.username=alfresco
spring.datasource.password=alfresco
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate




#Logging Properties
logging.file=application.log
logging.level.ie.iw.bulkimporter=debug

#Server Configurations
server.port=8989
server.context-path=/cmisAlfrescoUtility
server.display-name=Cloud Data Reporting And Updating Application


callback.url=/Callback

	